{
	"compilerOptions": {
    "importHelpers": false,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"module": "commonjs",
		"moduleResolution": "node",
    "pretty": true,
		"types": [
			"jest",
			"node"
		],
		"target": "es6",
    "baseUrl": "../",
    "rootDir": "../",
    "outDir": "./dist",
    "lib": [
      "es6"
    ]
  },
  "include": [
    "**/*"
  ]
}
